# EntityManager

EntityManager/: pom.xml
EntityManager/src/main/java/com/example/: JpaDemoMain.java  JpaUtil.java  UserClassJpa.java
hibernatedemo/: pom.xml
hibernatedemo/src/main/java/com/example/: HibernateDemoMain.java  HibernateUtil.java  UserClassHibernate.java
hibernatedemo/src/main/resources/: hibernate.cfg.xml
